spring.application.name=board

spring.datasource.url=jdbc:mysql://localhost:3306/board?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mydb2172
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.board.user.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

